<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="header-flex">
                    <div class="logo">
                        <a href="#logo"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="header-center-menu">
                        <ul class="menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-right-menu">
                        <ul class="icon-menu">
                            <li><a href="#user"><img src="images/user.png" alt=""></a></li>
                            <li><a href="#search"><img src="images/search.png" alt=""></a></li>
                            <li><a href="#heart"><img src="images/heart.png" alt=""></a></li>
                            <li><a href="#cart"><img src="images/cart.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>